@use './vars';
@use './pages/animatedText/color-separation.scss';

@mixin meOpticBlur($distance) {
    @include color-separation.colorSepHorizontal(vars.$black, vars.$red, vars.$green, vars.$blue, $distance);
}

@keyframes opticBlur {
    0% {
        color: transparent;
        @include meOpticBlur(0px);
    }

    8% {
        @include meOpticBlur(10px);
    }

    10% {
        @include meOpticBlur(0px);
    }

    15% {
        @include meOpticBlur(-2px);
    }

    18% {
        @include meOpticBlur(0px);
    }

    100% {
        @include meOpticBlur(0px);
    }
}


* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    transition-duration: 0.2s;
}

body {
    font-weight: 400;
}

p {
    margin-bottom: 1rem;
    display: block;
    width: 100%;
}

a,
a:link,
a:visited {
    color: darken(vars.$linkColor, 5%);
    text-decoration: none;

    &:hover {
        color: vars.$blue;
        text-decoration: underline;
    }

    &:active {
        color: lighten(vars.$linkColor, 5%);
    }
}

img {
    &.fluid {
        width: 100%;
    }

    &.float-right {
        width: 50%;
        float: right;
    }

    &.float-left {
        width: 50%;
        float: left;
    }
}

.main-content {

    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 0.2em;
    }
}

button,
a.btn,
a.btn:active,
a.btn:link {
    display: inline-block;
    background-color: vars.$buttonBgColor;
    border: 4px solid vars.$buttonColor;
    border-radius: 0.5rem;
    padding: 0.5em 1em;
    font-weight: bold;
    color: vars.$buttonColor;
    font-size: 1.2rem;
    line-height: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
        background-color: vars.$buttonColor;
        color: vars.$buttonBgColor;
        cursor: pointer;
    }
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.3em;

    // &::after {
    //     content: '';
    //     background: rgb(255, 255, 255);
    //     background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    //     width: 10px;
    //     height: 100%;
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    // }
}

.input-group {
    margin-bottom: 1em;
}

input[type="text"],
input[type="number"] {
    background-color: vars.$white;
    border: 4px solid vars.$black;
    border-radius: vars.$borderRadius;
    padding: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

input[type="checkbox"] {
    background-color: vars.$white;
    color: vars.$black;
    width: 1em;
}

select {
    background-color: vars.$white;
    border: 4px solid vars.$black;
    border-radius: vars.$borderRadius;
    padding: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.2em;
    color: vars.$black;
    cursor: pointer;
    width: 100%;
}

// For screen reader only content
.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.main-template-body {
    background-color: vars.$white;
    color: vars.$black;
}

.main-template {
    padding: 1em vars.$mobileGutter;
    margin: 0 auto;
    max-width: vars.$maxWidth;

    .main-header {
        grid-area: header;
        margin: 1rem 0 1rem 3rem;
        display: flex;
        align-items: center;

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        &:hover {
            h1 {
                animation: opticBlur 3s ease-in-out;
            }
        }

        .content {}

        h1 {
            font-family: 'Roboto Slab', sans-serif;
            font-size: 8vw;
            line-height: 8vw;
        }

        .sub {}
    }

    .main-sidebar {
        grid-area: sidebar;
        flex: 0 0 25%;
    }

    .main-content {
        grid-area: main;
        flex: 0 0 75%;
    }

    footer {
        grid-area: footer;
        margin-top: 10vh;
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        font-weight: bold;
    }
}

@media (min-width: vars.$sm) {
    .main-template {
        padding: 1rem 2rem;
        display: grid;
        grid-template-rows: 20vh auto 20vh;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: '. header'
            'sidebar main'
            'footer footer';

        .main-header {
            margin: 1rem 0;

            h1 {
                font-size: 3rem;
                line-height: 3rem;
            }
        }
    }
}